# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.13
# Mod Properties
mod_version=1.1.0
maven_group=com.frogastudios
archives_base_name=nomorescore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
